<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Omelette Recipe</h1>

        <div class="image-wrapper">
            <img src="https://cdn.usegalileo.ai/stability/3f3b8f74-2fb4-4b72-95fd-de564082416f.png" alt="Omelette">
        </div>

        <h2>Classic Omelette</h2>

        <div class="boxes">
            <div class="box">
                <p>Prep</p>
                <p><strong>5 mins</strong></p>
            </div>
            <div class="box">
                <p>Cook</p>
                <p><strong>5 mins</strong></p>
            </div>
            <div class="box">
                <p>Total</p>
                <p><strong>10 mins</strong></p>
            </div>
        </div>

        <div class="ingredients">
            <h3>Ingredients</h3>
            <h4>4 large eggs</h4>
            <h5>room temperature</h5>
            <p>1/4 cup whole milk</p>
            <p>1/4 teaspoon kosher salt</p>
            <p>2 tablespoons unsalted butter</p>
        </div>

        <div class="instructions">
            <h3>Instructions</h3>
            <p>Beat the eggs and milk until light and frothy.</p>
            <p>Heat a nonstick skillet over medium heat. Add the butter.</p>
            <p>Pour in the eggs. Let them set for a few seconds.</p>
            <p>Use a spatula to push the cooked eggs from the edge of the skillet toward the center.</p>
            <p>When the eggs are mostly set but still soft, fold in the half.</p>
            <p>Slide the omelette onto a plate.</p>
        </div>

        <div class="nutrition">
            <h3>Nutrition Facts</h3>
            <p>Calories: 292 kcal</p>
            <p>Carbohydrates: 1g</p>
            <p>Protein: 13g</p>
            <p>Fat: 26g</p>
        </div>
    </div>
</body>
</html>
