* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: calibri, sans-serif;
    color: #000;
    background-color: #f4f4f4;
    padding: 30px; 
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px; 
}

.image-wrapper {
    position: relative;
    width: 100%; 
    height: 300px; 
    margin-bottom: 20px; 
    overflow: hidden; 
    border-radius: 10px; 
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
    border-radius: 10px; /* Bordes curvos en la imagen */
}

h2 {
    font-weight: bold;
    font-size: 1.8em; /* Tamaño de fuente más grande que el h1 */
    text-align: left; /* Alineado a la izquierda */
    margin-bottom: 25px; /* Espacio debajo del segundo título */
  
}

.boxes {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin-bottom: 30px; 
    font-size: 1.9em;
    line-height: 1.5;
}

.box {
    
        flex: 1; /* Las cajas ocupan el mismo espacio */
        background: #f0f0f0; /* Gris claro para las cajas */
        padding: 20px; /* Relleno interno aumentado */
        border-radius: 8px; /* Bordes curvos en las cajas */
        text-align: left; /* Texto alineado a la izquierda */
        box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra opcional más prominente */
        min-width: 150px; /* Ancho mínimo de cada caja */
        min-height: 125px;
      
    
}

.box p:first-child {
    margin-bottom: 5px; 
   
}

h3 {
    font-weight: bold;
    font-size: 2em; 
    margin-bottom: 10px; 
}
h4 {
    font-size: 1.3em; 
    margin-bottom: 5px;
}
h5 {
    font-weight: bold;
    font-size: 1.0em; 
    margin-bottom: 10px;
    color:darkgray;
}

.ingredients, .instructions, .nutrition {
    margin-bottom: 20px; 

}

.ingredients p, .instructions p, .nutrition p {
    margin-bottom: 15px; 
    line-height: 2; 
    color: #60615b;
    font-size: 1.2em; 

}

.instructions p, .nutrition p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

/* Media Queries */

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h2, h3 {
        font-size: 2em; /* Tamaño de fuente más pequeño en pantallas más pequeñas */
    }

    .boxes {
        flex-direction: column;
        gap: 25px;
    }
}
